MONGO_URL = 
CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
JWT_SECRET = 
BEARER_KEY = 
SENDER_EMAIL = 
APP_PASS = 
STRIPE_SECRET_KEY = 
STRIPE_WEBHOOK_SECRET = 
CLIENT_SUCCESS_URL = 
CLIENT_CANCELED_URL = 

